OPENAI_API_KEY= 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
VECTOR_STORE_EN = vs_6819bbcefe4c8191b4b045c0f872a4ec
VECTOR_STORE_DE = vs_6819bb2e31b88191875a35d19b87eb62