# Environment variables for IstanbulMedic-agent

OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_72SR8z_2TKAfCUYm8WTrrqD7gsE45kA8WxrFtHPZMdeAFdZbZiLvQ1MvpKMkDDhS8h1JFV
TWILIO_ACCOUNT_SID=AC174d208d9fa46105c2b7a644ca26b4fa
TWILIO_AUTH_TOKEN=6e9a209e110660d6f03bb303cd7a505c